<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.2.0-53b866886f-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT28.200001S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" subsegmentStartsWithSAP="1" subsegmentAlignment="true">
      <Representation id="0" bandwidth="129548" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio.mp4</BaseURL>
        <SegmentBase indexRange="774-865" timescale="44100">
          <Initialization range="0-773"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="15360/512" subsegmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <Representation id="1" bandwidth="673518" codecs="avc1.64001e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <BaseURL>H264_640x360.mp4</BaseURL>
        <SegmentBase indexRange="846-937" timescale="15360">
          <Initialization range="0-845"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="1935914" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>H264_1280x720.mp4</BaseURL>
        <SegmentBase indexRange="846-937" timescale="15360">
          <Initialization range="0-845"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="3190620" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>H264_1920x1080.mp4</BaseURL>
        <SegmentBase indexRange="865-956" timescale="15360">
          <Initialization range="0-864"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
