<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.2.0-53b866886f-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="dynamic" publishTime="2024-05-23T04:22:34Z" availabilityStartTime="2024-05-23T04:22:33Z" minimumUpdatePeriod="PT5S" timeShiftBufferDepth="PT1800S">
  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="audio" startWithSAP="1" segmentAlignment="true">
      <Representation id="0" bandwidth="129655" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="44100" initialization="audio/init.mp4" media="audio/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="265216"/>
            <S t="265216" d="264192"/>
            <S t="529408" d="265216"/>
            <S t="794624" d="264192"/>
            <S t="1058816" d="54208"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="15360/512" segmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <Representation id="1" bandwidth="673686" codecs="avc1.64001e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="15360" initialization="H264_640x360/init.mp4" media="H264_640x360/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="122880"/>
            <S t="122880" d="61440"/>
            <S t="184320" d="122880"/>
            <S t="307200" d="61440"/>
            <S t="368640" d="64512"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="1936082" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="15360" initialization="H264_1280x720/init.mp4" media="H264_1280x720/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="122880"/>
            <S t="122880" d="61440"/>
            <S t="184320" d="122880"/>
            <S t="307200" d="61440"/>
            <S t="368640" d="64512"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" bandwidth="3190788" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="15360" initialization="H264_1920x1080/init.mp4" media="H264_1920x1080/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="122880"/>
            <S t="122880" d="61440"/>
            <S t="184320" d="122880"/>
            <S t="307200" d="61440"/>
            <S t="368640" d="64512"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
